
 testBranch001
helloworld
=======
sssss
10103olkdsfdssfdfds
 master
----------------------
11ddd
I am branch 001 
good moning ok?
YES
=======

branch 00001
dslsdl
skjflldsljdsflfdslfds
sfddsjojewojfldslfdsfds


------------------------------------

this is branch test2
i am from branch test2

-------------------------------------------

 testBranch001
helloworld

sssss
10103olkdsfdssfdfds
 master

分支操作

我们现在只有一个分支，更合理的设置是两个常设分支，然后按需出现的临时分支。建立分支的方法：右键，create branch，设置好这个分支是从哪个状态分叉出来的，默认是当前的工作状态，你也可以设成其他的。切换工作分支是checkout/switch。

在同步的时候，我们通常是每个分支单独同步的，你需要推送什么分支，就选择哪个分支，不要推送错了。Pull的时候，也是这样。Tortoisegit提供了拉取/推送全部分支的选项，不过你在做这个操作之前，必须要清楚你在做什么。